
En una hosteria de la ciudad de Loja se hace un descuento del 10% si el cliente se hospeda más de 5 días, 
del 15% si se hospeda más de 10 días y del 20% si se hospeda más de 15 días. 
Elaborar un solución que pida como datos de entrada el número de días y el precio diario de la habitación y 
luego calcule e imprima el subtotal por pagar, el descuento y el total por pagar.

1.  Inicio

2.  numeroDias, d[0,n]
3.  precioDia, d[0,n]
4.  valorTotal, d[0,n]
5.  descuento, d[0,n]
6.  descuento2,d[0,n]
7. descuento3,d[0,n]
8. porcentaje, d[0,n]
9. porcentaje2, d[0,n]
10. porcentaje3, d[0,n]

11.  porcentaje  <-- 10
12. porcentaje2 <--15
13. porcentaje3 <--20

14. Escribir " Ingrese Dias de hospedaje"
15. Lea numeroDias
16.  Escribir "Ingrese el precio por dia de hospedaje"
17.  Lea precioDia
18.  valorTotal <-- numeroDias * precioDia

19.  Si numeroDias > 5 && < 10 entonces
20.   descuento <-- (porcentaje * valorTotal)/100
21.   valorTotal <-- valorTotal - porcentaje // vt <-- 100 - 10 = 90 %
22.  Fin si

23.  Si numeroDias > 10 && < 15 entonces
24.   descuento2 <-- (porcentaje2 * valorTotal)/100
25.   valorTotal <-- valorTotal - porcentaje // vt <-- 100 - 15 = 85 %
26.  Fin si

27.  Si numeroDias > 15 entonces
28.   descuento3 <-- (porcentaje3 * valorTotal)/100
29.   valorTotal <-- valorTotal - porcentaje3 // vt <-- 100 - 20 = 80 %Di
30.  Fin si

31. Escribir "El valor total a pagar es: " + valorTotal

32. Fin